from random import randint

import numpy
import random
# 1 Ввести три числа m, n, p. Подсчитать количество отрицательных чисел.
print ("задание 1")
s=0
for x in range(3):
    print ("Введите число")
    a=int(input())
    if a<0:
        s=s+1
print(f"{s}  - количество отрицательных чисел")

# 2 Определить, имеется ли среди трёх чисел a, b и c хотя бы одна пара равных между собой чисел.
print ("задание 2")
mas=[random.randint(0,100) for i in range(3)]
print(mas)
if mas[0]==mas[1] or mas[0]==mas[2] or mas[1]==mas[2]:
    print("есть совпадающие числа")
else:
    print("нет совпадающих чисел")

# 3 Даны три числа a, b и c.
# Найти среднее геометрическое этих чисел, если все они отличны от нуля,#
# и среднее арифметическое в противном случае.
print ("задание 3")
mas=[random.randint(0,100) for i in range(3)]
print(mas)
p=1
g=0
if mas[0]!=0 and mas[1]!=0 and mas[2]!=0:
    for i in range(3):
        p=p*mas[i]
    a=p**(1/len(mas))
    print(f"{a}  - среднее геометрическое чисел")
else:
   g=(mas[0]+mas[1]+mas[2])/len(mas)
   print(f"{g}  - среднее арифметическое чисел")
# 4 По номеру месяца напечатать пору года.
print ("задание 4")
print ("Введите номер месяца от 1 до 12")
a=int(input())
if a==12 or a==1 or a==2:
        print(f"{a}  - зима")
elif 3<=a<=5 :
    print(f"{a}  - весна")
elif 6 <= a <= 8:
    print(f"{a}  - лето")
elif 9 <= a <= 11:
    print(f"{a}  - осень")
else:
    print(f"неправильный ввод")

# 5 Определить, есть ли среди заданных целых чисел A, B, C, D хотя бы одно нечётное.
print ("задание 5")
mas=[random.randint(0,100) for i in range(4)]
print(mas)
s1=0
for i in range (4):
    if mas[i]%2!=0:
        print(f"{mas[i]} - нечетное число")
        s1=s1+1
print(f"{s1} - кол-во нечетных чисел")

# 6 Дано натуральное трехзначное число n. Верно ли, что среди его цифр есть 0 или 9?
print ("задание 6")
a=random.randint(100,999)
print(a)
mas1=[a//100, (a-(a//100)*100)//10, a%10]
print(mas1)
x=0
for i in range(2):
   if (mas1[i]==0 or mas1[i]==9):
       x=x+1
print(f"{x} раз встречается в числе 0 или 9")

# 7 В переменную Y ввести номер года. Определить, является ли год високосным.
print ("задание 7")
a=random.randint(1000,2024)
print(f"{a} случайно выбранный год")
if a%4==0:
    print(f"{a} високосный год")
else:
    print(f"{a} не високосный год")

# 8 Дано натуральное четырехзначное число n. Верно ли, что все его цифры различны?
print ("задание 8")
a=random.randint(1000,9999)
print(a)
mas2=[a//1000, (a//100)%10, (a//10)%10, a%10]
x=0
print(mas2)
for i in range(3):
    for j in range(i+1,3):
        if mas2[i]==mas2[j]:
            x=x+1
print(f"{x} совпадений")


# 9 Проверить, является ли дробь A / B правильной.
print ("задание 9")
print ("Введите числитель дроби А (А/В)")
a1=input()
print ("Введите знаменатель дроби В (А/В)")
b1=input()
if a1<b1:
    print(f"дробь {a1}/{b1} являяется правильной")
else:
    print(f"дробь {a1}/{b1} являяется неправильной")

#10 Число делится на 3 тогда, когда сумма его цифр делится на 3.
# Проверить этот признак на примере заданного трехзначного числа.
print ("задание 10")

a=random.randint(100,999)
print(a)
mas3=[a//100, (a-(a//100)*100)//10, a%10]
print(mas3)
if a%3==0:
    print(f"{a} делится на 3 без остатка")
else:
    print(f"{a} не делится на 3 без остатка")
if (mas3[0]+mas3[1]+mas3[2])%3==0:
    print(f"сумма цифр массива {mas3[0]}  + {mas3[1]} + {mas3[2]} делится на 3 без остатка")
else:
    print(f"сумма цифр массива {mas3[0]}  + {mas3[1]} + {mas3[2]}  не делится на 3 без остатка")

#11	Даны три числа a, b, c. Значение наибольшего из них присвоить переменной d.
print ("задание 11")

a4=random.randint(100,999)
b4=random.randint(100,999)
c4=random.randint(100,999)
print(f"случайно выбранные числа  a- {a4}, b -{b4}, c - {c4}")
mas4=[a4, b4, c4]
print(mas4)
print(f"{max(mas4)} - максимальное число")

#12	Есть натуральное двузначное число n. Верно ли, что среди его цифр есть 1 или 9?
print ("задание 12")
a5=random.randint(10,99)
b5=a5//10
c5=a5%10
print(f"случайно выбранное число {a5} состоит из чисел {b5} и {c5}")

if b5==1 or b5==9 or c5==1 or c5==9:
    print(f"среди цифр присутствуют 1 или 9")
else:
    print(f"среди цифр отсутствуют 1 или 9")


#13	Для натурального числа К напечатать фразу «мы нашли К грибов в лесу»,
# #согласовав окончание слова «гриб» с числом К.
print ("задание 13")
a6=random.randint(1,100)
print(f" {a6}- случайно выбранное число")
if a6<10 or a6>20:
    if a6==1 or a6%10==1:
        print(f"мы нашли {a6} гриб")
    elif a6==2 or a6==3 or a6==4 or a6%10==2 or a6%10==3 or a6%10==4:
        print(f"мы нашли {a6} гриба")
    else:
        print(f"мы нашли {a6} грибов")
else:
    print(f"мы нашли {a6} грибов")
#14	Для целого числа К от 1 до 9 напечатать фразу «мне К лет»,
# #учитывая при этом, что при некоторых значениях К слово «лет» надо заменить на слово «год» или «года».
print ("задание 14")
a7=random.randint(10,100)
print(f" {a7}- случайно выбранное число")
if a7>20:
    if a7%10==1:
        print(f"мне {a7} год")
    elif a7%10==2 or a7%10==3 or a7%10==4:
        print(f"мне {a7} года")
    else:
        print(f"мне {a7} лет")
else:
    print(f"мне {a7} лет")

#15	Определить есть ли среди заданных целых чисел A, B, C, D хотя бы одно чётное.
print ("задание 15")
mas=[random.randint(0,100) for i in range(4)]
print(mas)
s2=0
for i in range (4):
    if mas[i]%2==0:
        print(f"{mas[i]} - четное число")
        s2=s2+1
print(f"{s2} - кол-во четных чисел")

#16	По введенному числу (от 0 до 7) напечатать название цифры.
print ("задание 16")
a8=random.randint(0,7)
print(f" {a8}- случайно выбранное число")
if a8==0:
    print("ноль")
elif a8==1:
    print("один")
elif a8 == 2:
    print("два")
elif a8 == 3:
    print("три")
elif a8 == 4:
    print("четыре")
elif a8 == 5:
    print("пять")
elif a8 == 6:
    print("шесть")
elif a8 == 7:
    print("семь")

    #ЗАДАНИЕ 2
    ## 1. Шестизначный автобусный билет считается удачным,
    # #если сумма его цифр делится на 7.
    # Могут ли два билета подряд быть удачными?

print("ЗАДАНИЕ 3\n")
print("задача 0")

print ("Введите размер массива")
n=int(input())
A=[random.randint(0, 99) for i in range(n)]
print(A)

#1	Удалить элемент с введенным номером a.
print("задание 1. ")
print (f"длина массива равна {len(A)} , введите номер элемента подлежащего удалению от 0 до {n-1}")
a=int(input())
A.pop(a)
print(A)

#2	Все четные по значению элементы исходного списка A поместить в новый список B.
print("задание 2. поместить все четные элементы в отдельный список")
B=[]
for i in range (len(A)):
    if A[i]%2==0:
        B.append(A[i])

print(B)

#3	Удалить элементы, индексы которых кратны 7.
print("задание 3. удалить элементы идендекс, индекс которых кратен 7")
C=[]
for i in range (1, len(A)):
    if i%7==0:
       C.append(i)
       print(f"кратны элементы с индексом - 7")
print(C)
print(f"итоговый список")
for i in range (len(C)):
    A.pop(C[i])
print(A)

#4	Найти значение минимального элемента списка.
print("задание 4. Найти значение минимального элемента списка ")
print (min(A))

#5	Для каждого четного по номеру элемента списка A
# #найти его сумму со следующим элементом и записать эти суммы в новый список B.
print("задание 5. четные элементы сложить со следующим-список ")
D=[]
for i in range (1, (len(A)-1)):
        if i%2==0:
            D.append(A[i]+A[i+1])

print(D)

#6	Удалить все элементы с заданным значением, если они имеются в списке.
print("задание 6. введите значение элемента для удаления из списка ")

x=input()
if A.count(x)==0:
    print("такого значния нет в списке")
else:
    for i in range (A.count(x)):
        A.remove(x)

print(f" {A.count(x)} - удалено  цифр")

#7	Удалить из списка все элементы, совпадающие с его минимальным значением.
print("задание 7. ")
print(f"{min(A)} минимальное значение")
x=min(A)
print(f"{A.count(x)} количество таких значений  в списке")
for i in range (A.count(x)):
    A.remove(x)
print(f"{A.count(x)} значений удалены")

#8	Найти значение максимального элемента списка.
print("задание 8. Найти значение максимального элемента списка ")
print(max(A))

#9	Найти среднее арифметическое элементов списка.
print("задание 9. Найти среднее арифметическое элементов списка ")
print(A)
s=0
for i in range (len(A)):
    s=s+A[i]
print(f"{s/len(A)} - среднее арифметическое элементов списка")

#10	Найти среднее арифметическое трех последних элементов списка.
print("задание 10. Найти среднее арифметическое трех последних  элементов списка ")

print(A)
s=(A[-1]+A[-2]+A[-3])/3
print(f"{s} - среднее арифметическое трех последних элементов списка")

#11	Удалить пять первых нечетных по значению элементов списка.
print("задание 11. Удалить пять первых нечетных по значению элементов списка ")
print(A)
A.sort()
print("сортировка списка")
print(A)
F=[]
for i in range(len(A)):
    if A[i] % 2 != 0:
        F.append(A[i])

    if len(F) == 5:
        break
if len(F)<5:
    print(f"в массиве всего {len(F)} нечетных чисел")
print("будут удалены следующие элементы")
print(F)
for i in range(len(F)):
    A.remove(F[i])

print("удаление элементов")
print(A)

#12	Найти номер минимального элемента списка.
print("задание 12. Найти номер минимального элемента списка ")
print(A.index(min(A)))

#13	Найти для каждого элемента списка А сумму предыдущих элементов и записать эти суммы в новый список B.
print("задание 13. Найти сумму  предыдущих элементов ")
print(A)
G=[]
s=0
for i in range(1, len(A)):
    s=s+A[i-1]
    G.append(s)
print("список - сумма предыдущих элементов для каждого элемента")
print(G)

#14	Найти индексы первого и последнего нулевых элементов списка.
print("задание 14. Найти индексы первого и последнего нулевых элементов списка")
D=[1, 2, 0, 1, 2, 3, 4, 0, 6, 7, 8, 0, 1, 2, 3, 0, 5, 6, 7, 0, 8, 9]
print(D)
print (f"{D.index(0)} - индекс первого нуля")
D.reverse()
print (f"{len(D)-D.index(0)-1} - индекс последнего нуля")

#15	Удалить элементы, индексы которых кратны 3.
print("задание 3. удалить элементы идендекс, индекс которых кратен 7")
J=[]
for i in range (1, len(D)):
    if i%3==0:
       J.append(i)
       print(f"кратны элементы с индексом - 3")
print(J)
print(f"итоговый список")
for i in range (len(C)):
    D.pop(J[i])
print(D)

#16	Найти номера минимального и максимального элементов первой половины списка.
print(D)
min=D[0]
max=D[0]
for i in range (len(D)//2):
    if D[i]<min:
        min=D[i]
    if D[i]>max:
        max=D[i]
print(f"{min} - min , {max} - max первой половины списка")


